<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Building_Permits' inline='true' name='federated.16969oa03esvxh1ee5n2n1dmwcrg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Building_Permits' name='textscan.0oihbzz0uk6atf1gijrps0g91zb1'>
            <connection class='textscan' directory='C:/Users/Shakti/OneDrive - Dalhousie University/DW-Assignment-4' filename='Building_Permits.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oihbzz0uk6atf1gijrps0g91zb1' name='Building_Permits.csv' table='[Building_Permits#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='BP_ID' ordinal='2' />
            <column datatype='integer' name='PERMIT_NUMBER' ordinal='3' />
            <column datatype='datetime' name='DATE_OF_APPLICATION' ordinal='4' />
            <column datatype='datetime' name='DATE_OF_PERMIT_ISSUANCE' ordinal='5' />
            <column datatype='string' name='PERMIT_TYPE' ordinal='6' />
            <column datatype='string' name='SHORT_PROJECT_DESCRIPTION' ordinal='7' />
            <column datatype='string' name='LONG_PROJECT_DESCRIPTION' ordinal='8' />
            <column datatype='integer' name='CIVIC_ID' ordinal='9' />
            <column datatype='integer' name='CIVIC_NUMBER' ordinal='10' />
            <column datatype='string' name='STREET_NAME' ordinal='11' />
            <column datatype='string' name='STREET_TYPE' ordinal='12' />
            <column datatype='string' name='COMMUNITY' ordinal='13' />
            <column datatype='integer' name='PID' ordinal='14' />
            <column datatype='integer' name='ELECTORAL_DISTRICT' ordinal='15' />
            <column datatype='string' name='MOST_RECENT_INSPECTION' ordinal='16' />
            <column datatype='string' name='PERMIT_STATUS' ordinal='17' />
            <column datatype='real' name='ESTIMATED_VALUE_OF_PROJECT' ordinal='18' />
            <column datatype='string' name='ALTERNATE_BUILDING_TYPE' ordinal='19' />
            <column datatype='integer' name='TOTAL_SQ_FOOTAGE' ordinal='20' />
            <column datatype='integer' name='SQFT10' ordinal='21' />
            <column datatype='integer' name='SQFT25' ordinal='22' />
            <column datatype='integer' name='SQFM30' ordinal='23' />
            <column datatype='integer' name='SQFO30' ordinal='24' />
            <column datatype='integer' name='EXIST_RES_UNITS' ordinal='25' />
            <column datatype='integer' name='NEW_RES_UNITS' ordinal='26' />
            <column datatype='integer' name='NUMBER_OF_STORIES' ordinal='27' />
            <column datatype='string' name='INTERNAL_AREA' ordinal='28' />
            <column datatype='integer' name='FID' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BP_ID]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERMIT_NUMBER]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_APPLICATION]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_PERMIT_ISSUANCE]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERMIT_TYPE]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHORT_PROJECT_DESCRIPTION]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG_PROJECT_DESCRIPTION]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIVIC_ID]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIVIC_NUMBER]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_TYPE]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMUNITY]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELECTORAL_DISTRICT]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOST_RECENT_INSPECTION]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERMIT_STATUS]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATED_VALUE_OF_PROJECT]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALTERNATE_BUILDING_TYPE]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_SQ_FOOTAGE]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQFT10]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQFT25]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQFM30]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQFO30]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXIST_RES_UNITS]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW_RES_UNITS]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_STORIES]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNAL_AREA]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alternate Building Type' datatype='string' name='[ALTERNATE_BUILDING_TYPE]' role='dimension' type='nominal' />
      <column caption='Bp Id' datatype='integer' name='[BP_ID]' role='dimension' type='ordinal' />
      <column caption='Civic Id' datatype='integer' name='[CIVIC_ID]' role='dimension' type='ordinal' />
      <column caption='Civic Number' datatype='integer' name='[CIVIC_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
      <column caption='time_diff' datatype='integer' name='[Calculation_428123454984347648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[DATE_OF_APPLICATION],[DATE_OF_PERMIT_ISSUANCE])' />
      </column>
      <column caption='Date Of Application' datatype='datetime' name='[DATE_OF_APPLICATION]' role='dimension' type='ordinal' />
      <column caption='Date Of Permit Issuance' datatype='datetime' name='[DATE_OF_PERMIT_ISSUANCE]' role='dimension' type='ordinal' />
      <column caption='Electoral District' datatype='integer' name='[ELECTORAL_DISTRICT]' role='measure' type='quantitative' />
      <column caption='Estimated Value Of Project' datatype='real' name='[ESTIMATED_VALUE_OF_PROJECT]' role='measure' type='quantitative' />
      <column caption='Exist Res Units' datatype='integer' name='[EXIST_RES_UNITS]' role='measure' type='quantitative' />
      <column caption='Internal Area' datatype='string' name='[INTERNAL_AREA]' role='dimension' type='nominal' />
      <column caption='Long Project Description' datatype='string' name='[LONG_PROJECT_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Most Recent Inspection' datatype='string' name='[MOST_RECENT_INSPECTION]' role='dimension' type='nominal' />
      <column caption='New Res Units' datatype='integer' name='[NEW_RES_UNITS]' role='measure' type='quantitative' />
      <column caption='Number Of Stories' datatype='integer' name='[NUMBER_OF_STORIES]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Permit Number' datatype='integer' name='[PERMIT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Permit Status' datatype='string' name='[PERMIT_STATUS]' role='dimension' type='nominal' />
      <column caption='Permit Type' datatype='string' name='[PERMIT_TYPE]' role='dimension' type='nominal' />
      <column caption='Short Project Description' datatype='string' name='[SHORT_PROJECT_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Sqfm30' datatype='integer' name='[SQFM30]' role='measure' type='quantitative' />
      <column caption='Sqfo30' datatype='integer' name='[SQFO30]' role='measure' type='quantitative' />
      <column caption='Sqft10' datatype='integer' name='[SQFT10]' role='measure' type='quantitative' />
      <column caption='Sqft25' datatype='integer' name='[SQFT25]' role='measure' type='quantitative' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Street Type' datatype='string' name='[STREET_TYPE]' role='dimension' type='nominal' />
      <column caption='Total Sq Footage' datatype='integer' name='[TOTAL_SQ_FOOTAGE]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column-instance column='[ALTERNATE_BUILDING_TYPE]' derivation='Attribute' name='[attr:ALTERNATE_BUILDING_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[ALTERNATE_BUILDING_TYPE]' derivation='None' name='[none:ALTERNATE_BUILDING_TYPE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.499253' measure-ordering='alphabetic' measure-percentage='0.500747' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Estimated value vs Building type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Building_Permits' name='federated.16969oa03esvxh1ee5n2n1dmwcrg' />
          </datasources>
          <datasource-dependencies datasource='federated.16969oa03esvxh1ee5n2n1dmwcrg'>
            <column caption='Alternate Building Type' datatype='string' name='[ALTERNATE_BUILDING_TYPE]' role='dimension' type='nominal' />
            <column caption='Estimated Value Of Project' datatype='real' name='[ESTIMATED_VALUE_OF_PROJECT]' role='measure' type='quantitative' />
            <column-instance column='[ESTIMATED_VALUE_OF_PROJECT]' derivation='Avg' name='[avg:ESTIMATED_VALUE_OF_PROJECT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALTERNATE_BUILDING_TYPE]' derivation='None' name='[none:ALTERNATE_BUILDING_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16969oa03esvxh1ee5n2n1dmwcrg].[none:ALTERNATE_BUILDING_TYPE:nk]'>
            <groupfilter from='&quot;ACCESSORY BUILDING&quot;' function='range' level='[none:ALTERNATE_BUILDING_TYPE:nk]' to='&quot;WAREHOUSE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16969oa03esvxh1ee5n2n1dmwcrg].[none:ALTERNATE_BUILDING_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16969oa03esvxh1ee5n2n1dmwcrg].[none:ALTERNATE_BUILDING_TYPE:nk]' />
              <wedge-size column='[federated.16969oa03esvxh1ee5n2n1dmwcrg].[avg:ESTIMATED_VALUE_OF_PROJECT:qk]' />
              <size column='[federated.16969oa03esvxh1ee5n2n1dmwcrg].[avg:ESTIMATED_VALUE_OF_PROJECT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geo-Spatial plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Building_Permits' name='federated.16969oa03esvxh1ee5n2n1dmwcrg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16969oa03esvxh1ee5n2n1dmwcrg'>
            <column caption='Permit Type' datatype='string' name='[PERMIT_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERMIT_TYPE]' derivation='Count' name='[cnt:PERMIT_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16969oa03esvxh1ee5n2n1dmwcrg].[cnt:PERMIT_TYPE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16969oa03esvxh1ee5n2n1dmwcrg].[avg:Y:qk]</rows>
        <cols>[federated.16969oa03esvxh1ee5n2n1dmwcrg].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Building_Permits' name='federated.16969oa03esvxh1ee5n2n1dmwcrg' />
          </datasources>
          <datasource-dependencies datasource='federated.16969oa03esvxh1ee5n2n1dmwcrg'>
            <column caption='Permit Type' datatype='string' name='[PERMIT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[PERMIT_TYPE]' derivation='Count' name='[cnt:PERMIT_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERMIT_TYPE]' derivation='None' name='[none:PERMIT_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16969oa03esvxh1ee5n2n1dmwcrg].[cnt:PERMIT_TYPE:qk]</rows>
        <cols>[federated.16969oa03esvxh1ee5n2n1dmwcrg].[none:PERMIT_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time delay vs permit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Building_Permits' name='federated.16969oa03esvxh1ee5n2n1dmwcrg' />
          </datasources>
          <datasource-dependencies datasource='federated.16969oa03esvxh1ee5n2n1dmwcrg'>
            <column caption='Bp Id' datatype='integer' name='[BP_ID]' role='dimension' type='ordinal' />
            <column caption='time_diff' datatype='integer' name='[Calculation_428123454984347648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[DATE_OF_APPLICATION],[DATE_OF_PERMIT_ISSUANCE])' />
            </column>
            <column caption='Date Of Application' datatype='datetime' name='[DATE_OF_APPLICATION]' role='dimension' type='ordinal' />
            <column caption='Date Of Permit Issuance' datatype='datetime' name='[DATE_OF_PERMIT_ISSUANCE]' role='dimension' type='ordinal' />
            <column-instance column='[BP_ID]' derivation='None' name='[none:BP_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_428123454984347648]' derivation='None' name='[none:Calculation_428123454984347648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_428123454984347648]' derivation='Sum' name='[sum:Calculation_428123454984347648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16969oa03esvxh1ee5n2n1dmwcrg].[none:BP_ID:ok]'>
            <groupfilter function='level-members' level='[none:BP_ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16969oa03esvxh1ee5n2n1dmwcrg].[none:Calculation_428123454984347648:qk]' included-values='in-range'>
            <min>1397</min>
            <max>3852</max>
          </filter>
          <slices>
            <column>[federated.16969oa03esvxh1ee5n2n1dmwcrg].[none:BP_ID:ok]</column>
            <column>[federated.16969oa03esvxh1ee5n2n1dmwcrg].[none:Calculation_428123454984347648:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16969oa03esvxh1ee5n2n1dmwcrg].[sum:Calculation_428123454984347648:qk]' />
              <text column='[federated.16969oa03esvxh1ee5n2n1dmwcrg].[none:BP_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Building_Permits' name='federated.16969oa03esvxh1ee5n2n1dmwcrg' />
          </datasources>
          <datasource-dependencies datasource='federated.16969oa03esvxh1ee5n2n1dmwcrg'>
            <column caption='Alternate Building Type' datatype='string' name='[ALTERNATE_BUILDING_TYPE]' role='dimension' type='nominal' />
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='Permit Number' datatype='integer' name='[PERMIT_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[PERMIT_NUMBER]' derivation='Count' name='[cnt:PERMIT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALTERNATE_BUILDING_TYPE]' derivation='None' name='[none:ALTERNATE_BUILDING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16969oa03esvxh1ee5n2n1dmwcrg].[none:ALTERNATE_BUILDING_TYPE:nk]'>
            <groupfilter from='&quot;ACCESSORY BUILDING&quot;' function='range' level='[none:ALTERNATE_BUILDING_TYPE:nk]' to='&quot;WAREHOUSE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16969oa03esvxh1ee5n2n1dmwcrg].[none:ALTERNATE_BUILDING_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16969oa03esvxh1ee5n2n1dmwcrg].[cnt:PERMIT_NUMBER:qk]' />
              <color column='[federated.16969oa03esvxh1ee5n2n1dmwcrg].[cnt:PERMIT_NUMBER:qk]' />
              <text column='[federated.16969oa03esvxh1ee5n2n1dmwcrg].[none:ALTERNATE_BUILDING_TYPE:nk]' />
              <text column='[federated.16969oa03esvxh1ee5n2n1dmwcrg].[none:COMMUNITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='49219' id='1' name='Geo-Spatial plot' w='66471' x='586' y='49609'>
          <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='100000' id='11' name='Treemap ' w='39824' x='0' y='0'>
        </zone>
        <zone fixed-size='91' h='61068' id='10' is-fixed='true' name='Estimated value vs Building type' w='29795' x='39531' y='0'>
          <layout-cache fixed-size-h='767' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='358' h='54167' id='8' is-fixed='true' name='Time delay vs permit' w='31479' x='67936' y='1042'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='44661' id='7' name='Histogram' w='32138' x='67277' y='54297'>
          <layout-cache cell-count-w='6' minheight='200' non-cell-size-w='78' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
